<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Patrick Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="通俗易懂地解释JS中的闭包 1. “闭包就是跨作用域访问变量。”【示例一】123456789var name = &amp;apos;wangxi&amp;apos;function user () &amp;#123; // var name = &amp;apos;wangxi&amp;apos; function getName () &amp;#123; console.log(name) &amp;#125; getName()&amp;#125;u">
<meta property="og:type" content="article">
<meta property="og:title" content="Patrick Blog">
<meta property="og:url" content="http://yoursite.com/2019/02/09/2019-02-05-通俗易懂地解释JS中的闭包/index.html">
<meta property="og:site_name" content="Patrick Blog">
<meta property="og:description" content="通俗易懂地解释JS中的闭包 1. “闭包就是跨作用域访问变量。”【示例一】123456789var name = &amp;apos;wangxi&amp;apos;function user () &amp;#123; // var name = &amp;apos;wangxi&amp;apos; function getName () &amp;#123; console.log(name) &amp;#125; getName()&amp;#125;u">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-04T09:41:34.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Patrick Blog">
<meta name="twitter:description" content="通俗易懂地解释JS中的闭包 1. “闭包就是跨作用域访问变量。”【示例一】123456789var name = &amp;apos;wangxi&amp;apos;function user () &amp;#123; // var name = &amp;apos;wangxi&amp;apos; function getName () &amp;#123; console.log(name) &amp;#125; getName()&amp;#125;u">
  
    <link rel="alternate" href="/atom.xml" title="Patrick Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Patrick Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-02-05-通俗易懂地解释JS中的闭包" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/09/2019-02-05-通俗易懂地解释JS中的闭包/" class="article-date">
  <time datetime="2019-02-09T04:18:53.180Z" itemprop="datePublished">2019-02-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="通俗易懂地解释JS中的闭包"><a href="#通俗易懂地解释JS中的闭包" class="headerlink" title="通俗易懂地解释JS中的闭包"></a>通俗易懂地解释JS中的闭包</h1><h4 id="1-“闭包就是跨作用域访问变量。”"><a href="#1-“闭包就是跨作用域访问变量。”" class="headerlink" title=" 1. “闭包就是跨作用域访问变量。”"></a><font color="red"> 1. “闭包就是跨作用域访问变量。”</font></h4><p>【示例一】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var name = &apos;wangxi&apos;</span><br><span class="line">function user () &#123;</span><br><span class="line"> // var name = &apos;wangxi&apos;</span><br><span class="line"> function getName () &#123;</span><br><span class="line"> console.log(name)</span><br><span class="line"> &#125;</span><br><span class="line"> getName()</span><br><span class="line">&#125;</span><br><span class="line">user() // wangxi</span><br></pre></td></tr></table></figure></p>
<p>在 getName 函数中获取 name，首先在 getName 函数的作用域中查找 name，未找到，进而在 user 函数的作用域中查找，同样未找到，继续向上回溯，发现在全局作用域中存在 name，因此获取 name 值并打印。这里很好理解，即变量都存在在指定的作用域中，如果在当前作用中找不到想要的变量，则通过作用域链向在父作用域中继续查找，直到找到第一个同名的变量为止（或找不到，抛出 ReferenceError 错误）。这是 js 中作用域链的概念，即子作用域可以根据作用域链访问父作用域中的变量，那如果相反呢，在父作用域想访问子作用域中的变量呢？——这就需要通过闭包来实现。</p>
<p>【示例二】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function user () &#123;</span><br><span class="line"> var name = &apos;wangxi&apos;</span><br><span class="line"> return function getName () &#123;</span><br><span class="line"> return name</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">var userName = user()()</span><br><span class="line">console.log(userName) // wangxi</span><br></pre></td></tr></table></figure></p>
<p>分析代码我们知道，name 是存在于 user 函数作用域内的局部变量，正常情况下，在外部作用域（这里是全局）中是无法访问到 name 变量的，但是通过闭包（返回一个包含变量的函数，这里是 getName 函数），可以实现跨作用域访问变量了（外部访问内部）。因此上面的这种说法完整的应该理解为：</p>
<p>闭包就是跨作用域访问变量 —— 内部作用域可以保持对外部作用域中变量的引用从而使得（更）外部作用域可以访问内部作用域中的变量。（还是不理解的话看下一条分析）</p>
<h4 id="2-“闭包：在爷爷的环境中执行了爸爸，爸爸中返回了孙子，本来爸爸被执行完了，爸爸的环境应该被清除掉，但是孙子引用了爸爸的环境，导致爸爸释放不了。这一坨就是闭包。简单来讲，闭包就是一个引用了父环境的对象，并且从父环境中返回到更高层的环境中的一个对象。”"><a href="#2-“闭包：在爷爷的环境中执行了爸爸，爸爸中返回了孙子，本来爸爸被执行完了，爸爸的环境应该被清除掉，但是孙子引用了爸爸的环境，导致爸爸释放不了。这一坨就是闭包。简单来讲，闭包就是一个引用了父环境的对象，并且从父环境中返回到更高层的环境中的一个对象。”" class="headerlink" title="2. “闭包：在爷爷的环境中执行了爸爸，爸爸中返回了孙子，本来爸爸被执行完了，爸爸的环境应该被清除掉，但是孙子引用了爸爸的环境，导致爸爸释放不了。这一坨就是闭包。简单来讲，闭包就是一个引用了父环境的对象，并且从父环境中返回到更高层的环境中的一个对象。”"></a><font color="red">2. “闭包：在爷爷的环境中执行了爸爸，爸爸中返回了孙子，本来爸爸被执行完了，爸爸的环境应该被清除掉，但是孙子引用了爸爸的环境，导致爸爸释放不了。这一坨就是闭包。简单来讲，闭包就是一个引用了父环境的对象，并且从父环境中返回到更高层的环境中的一个对象。”</font></h4><p>这个怎么理解呢？首先看下方代码：</p>
<p>【示例三】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function user () &#123;</span><br><span class="line"> var name = &apos;wangxi&apos;</span><br><span class="line"> return name</span><br><span class="line">&#125;</span><br><span class="line">var userName = user()</span><br><span class="line">console.log(userName) // wangxi</span><br></pre></td></tr></table></figure></p>
<p>问：这是闭包吗？</p>
<p>答：当然不是。首先要明白闭包是什么。虽然这里形式上看好像也是在全局作用域下访问了 user 函数内的局部变量 name，但是问题是，user 执行完，name 也随之被销毁了，即函数内的局部变量的生命周期仅存在于函数的声明周期内，函数被销毁，函数内的变量也自动被销毁。</p>
<p>但是使用闭包就相反，函数执行完，生命周期结束，但是通过闭包引用的外层作用域内的变量依然存在，并且将一直存在，直到执行闭包的的作用域被销毁，这里的局部变量才会被销毁（如果在全局环境下引用了闭包，则只有在全局环境被销毁，比如程序结束、浏览器关闭等行为时才会销毁闭包引用的作用域）。因此为了避免闭包造成的内存损耗，建议在使用闭包后手动销毁。还是上面示例二的例子，稍作修改：</p>
<p>【示例四】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function user () &#123;</span><br><span class="line"> var name = &apos;wangxi&apos;</span><br><span class="line"> return function getName () &#123;</span><br><span class="line"> return name</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">var userName = user()() // userName 变量中始终保持着对 name 的引用</span><br><span class="line">console.log(userName) // wangxi</span><br><span class="line">userName = null // 销毁闭包，释放内存</span><br></pre></td></tr></table></figure></p>
<p>【为什么 user()() 是两个括号：执行 user()  返回的是 getName 函数，要想获得 name 变量，需要对返回的 getName 函数执行一次，所以是 user()()】</p>
<p>根据观点2，分析一下代码：在全局作用域下创建了 userName 变量（爷爷），保存了对 user 函数最终返回结果的引用（即局部变量 name 的值），执行 user()()（爸爸），返回了 name（孙子）,正常情况下，在执行了 user()() 之后，user 的环境（爸爸）应该被清除掉，但是因为返回的结果 name（孙子）引用了爸爸的环境（因为 name 本来就是存在于 user 的作用域内的），导致 user 的环境无法被释放（会造成内存损耗）。</p>
<p>那么【”闭包就是一个引用了父环境的对象，并且从父环境中返回到更高层的环境中的一个对象。”】如何理解？</p>
<p>我们换个说法：如果一个函数引用了父环境中的对象，并且在这个函数中把这个对象返回到了更高层的环境中，那么，这个函数就是闭包。</p>
<p>还是看上面的例子：</p>
<p>getName 函数中引用了 user（父）环境中的对象（变量 name），并且在函数中把 name 变量返回到了全局环境（更高层的环境）中，因此，getName 就是闭包。</p>
<h4 id="3-“JavaScript中的函数运行在它们被定义的作用域里，而不是它们被执行的作用域里-”"><a href="#3-“JavaScript中的函数运行在它们被定义的作用域里，而不是它们被执行的作用域里-”" class="headerlink" title="3. “JavaScript中的函数运行在它们被定义的作用域里，而不是它们被执行的作用域里.”"></a><font color="red">3. “JavaScript中的函数运行在它们被定义的作用域里，而不是它们被执行的作用域里.”</font></h4><p>这句话对闭包中对变量的引用的理解很有帮助。我们看下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var name = &apos;Schopenhauer&apos;</span><br><span class="line">function getName () &#123;</span><br><span class="line"> console.log(name)</span><br><span class="line">&#125;</span><br><span class="line">function myName () &#123;</span><br><span class="line"> var name = &apos;wangxi&apos;</span><br><span class="line"> getName()</span><br><span class="line">&#125;</span><br><span class="line">myName() // Schopenhauer</span><br></pre></td></tr></table></figure>
<p>如果执行 myName() 输出的结果和你想象的不一样，你就要再回去看看上面说的这句话了，</p>
<p>JavaScript 中的函数运行在它们被定义的作用域里，而不是它们被执行的作用域里</p>
<p>执行 myName，函数内部执行了 getName，而 getName 是在全局环境下定义的，因此尽管在 myName 中定义了变量 name，对getName 的执行并无影响，getName 中打印的依然是全局作用域下的 name。</p>
<p>我们稍微改一下代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var name = &apos;Schopenhauer&apos;</span><br><span class="line">function getName () &#123;</span><br><span class="line">　 var name = &apos;Aristotle&apos;</span><br><span class="line"> var intro = function() &#123; // 这是一个闭包</span><br><span class="line">  console.log(&apos;I am &apos; + name)</span><br><span class="line"> &#125;</span><br><span class="line"> return intro</span><br><span class="line">&#125;</span><br><span class="line">function showMyName () &#123;</span><br><span class="line"> var name = &apos;wangxi&apos;</span><br><span class="line"> var myName = getName()</span><br><span class="line"> myName()</span><br><span class="line">&#125;</span><br><span class="line">showMyName() // I am Aristotle</span><br></pre></td></tr></table></figure></p>
<p>结果和你想象的一样吗？结果留作聪明的你自己分析~</p>
<p>以上就是对 js 中闭包的理解，如果有误，欢迎指正。最后引用一段知乎问题下关于闭包概念的一个回答。</p>
<p><font color="red">什么是闭包?</font></p>
<p>简单来说，闭包是指可以访问另一个函数作用域变量的函数，一般是定义在外层函数中的内层函数。</p>
<p><font color="red">为什么需要闭包？</font></p>
<p>局部变量无法共享和长久的保存，而全局变量可能造成变量污染，所以我们希望有一种机制既可以长久的保存变量又不会造成全局污染。</p>
<p><font color="red">特点</font></p>
<p>占用更多内存</p>
<p>不容易被释放</p>
<p><font color="red">何时使用？</font></p>
<p>变量既想反复使用，又想避免全局污染</p>
<p><font color="red">如何使用？</font></p>
<p>定义外层函数，封装被保护的局部变量。<br>定义内层函数，执行对外部函数变量的操作。<br>外层函数返回内层函数的对象，并且外层函数被调用，结果保存在一个全局的变量中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/09/2019-02-05-通俗易懂地解释JS中的闭包/" data-id="cjrwz03wq0000fwv3wfwtd4kv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/09/2019-02-05-通俗易懂地解释JS中的闭包/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Patrick Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>